{
  "name": "worklead",
  "version": "1.0.0",
  "description": "worklead - AI-powered workspace collaboration platform with MCP integration",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "postinstall": "echo 'Node.js dependencies installed for MCP servers'"
  }
}
